{
  "name": "storeen",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:murillo94/storeen.git",
  "author": "Murillo de Miranda Pereira <murillobeta0@hotmail.com>",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "devDependencies": {
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "app:dev": "yarn --cwd packages/app dev",
    "app:build": "yarn --cwd packages/app build",
    "app:start": "yarn --cwd packages/app start",
    "styleguide:dev": "yarn --cwd packages/styleguide dev",
    "styleguide:build": "yarn --cwd packages/styleguide build",
    "styleguide:start": "yarn --cwd packages/styleguide start",
    "site:dev": "yarn --cwd packages/site dev",
    "site:build": "yarn --cwd packages/site build",
    "site:start": "yarn --cwd packages/site start",
    "lint": "eslint .",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
